{
  "name": "verso",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A continuous procedural browser RPG about botanical civilizations, clan loyalties, and mind travel.",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build && node scripts/build-offline.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "check": "npm test && npm run build",
    "format": "prettier --write src tests scripts docs *.ts *.html *.json README.md",
    "format:check": "prettier --check src tests scripts docs *.ts *.html *.json README.md",
    "server": "node --experimental-strip-types server/index.mjs"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.5"
  },
  "dependencies": {
    "peerjs": "^1.5.5",
    "ws": "^8.21.3"
  }
}
