{
  "id": "./",
  "name": "Verso",
  "short_name": "Verso",
  "description": "A continuous world of botanical medicine, clan loyalties, and borrowed human lives on Stíchos.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#031b24",
  "theme_color": "#031b24",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
